<html>
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Trisha Bennett</title>
</head>

<body>
<table cellspacing = "25">
  <tr>
    <td><img src = "images/Trisha.png" alt="Trisha Bennett's Profile Photo"></td>
    <td><h1>Trisha Bennett</h1>
    <h3><em><strong>Software Engineer in Training</strong></em></h3>
    <p> I am a mom, wife, and student. I am currently self teaching to become a software engineer with the help of free and paid online resources. Within the next few months, I will officially become a Maryville University Computer Science student!A few of my favorite things are Autumn and iced coffee.</p></td>
  </tr>
</table>
<hr>
  <h3>Education</h3>
  <ul>
    <li><strong><a href="https://www.bryanuniversity.edu/">Bryan University</a></strong>, 2021, Javascript Fundamentals</li>
    <li>
      <strong><a href="https://www.datacamp.com/">Datacamp</a></strong>, 2022, Tableau
    </li>
    <li><strong><a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/">Udemy</a></strong>, 2022-Present, Web Development Bootcamp by Angela Yu
    </li>
  </ul>
<hr>
<h3>Work History</h3>
<table cellspacing="10">
  <tr>
    <td><strong>2022-present</strong></td>
    <td>Medical Records Specialist</td>
  </tr>
  <tr>
    <td><strong>2017-2018</strong></td>
    <td>Medical Center - CNA & Radiographer</td>
  </tr>
  <tr>
    <td><strong>2014-2016</strong></td>
    <td>Urgent Care - Radiographer</td>
  </tr>
</table>
  <hr>
<h3>Hobbies</h3>
  <ol>
    <li>Traveling</li>
    <li>Learning</li>
    <li>Shopping</li>
  </ol>
<hr>
<h3>Skills</h3>
<table cellspacing = "15">
  <tr>
    <td>HTML</td>
    <td>&#9733&#9733&#9733&#9733&#9733</td>
    <td>Javascript</td>
    <td>&#9733&#9733&#9733</td>
  </tr>
  <tr>
    <td>Tableau</td>
    <td>&#9733&#9733&#9733&#9733&#9733</td>
    <td>CSS</td>
    <td>&#9733&#9733</td>
  </tr>
  <tr>
    <td>Python</td>
    <td>&#9733&#9733&#9733</td>
    <td>IOS Development</td>
    <td>&#9733</td>
  </tr>
</table
<hr>
<h3><strong><a href = "Contact Me.html">Contact me</a></strong></h3>
</body>


</html>
